/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

/* Main Layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styling */
header {
    background: #007bff;
    padding: 15px 0;
    text-align: center;
    color: white;
}

header h1 {
    font-size: 30px;
}

/* Footer Styling */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

footer p {
    font-size: 14px;
}

/* Menu Bar */
.menu-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
}

.menu-bar a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 18px;
    transition: background 0.3s;
}

.menu-bar a:hover {
    background: #007bff;
}

/* Forms */
form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="password"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #0056b3;
}

/* Video Player */
video {
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    display: block;
}
